name: Auto-Approve and Merge PRs

on: pull_request

permissions:
  contents: write
  pull-requests: write

jobs:
  auto-approve-and-merge:
    runs-on: ubuntu-latest
    # Condizione che controlla se la PR è da Dependabot o è generata da altri workflow
    if: |
      (github.actor == 'dependabot[bot]') ||
      (github.actor == 'github-actions[bot]' && (contains(github.event.pull_request.title, 'chore: DB sync') ||
      contains(github.event.pull_request.title, 'docs: update CHANGELOG')))
    env:
      PR_URL: ${{github.event.pull_request.html_url}}
      GITHUB_TOKEN: ${{secrets.PAT_APPROVE_PR}}
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Approve PR
        run: gh pr review --approve "$PR_URL"

      - name: Enable auto-merge
        run: gh pr merge --auto --squash --delete-branch "$PR_URL"
